<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="549.0" prefWidth="794.0" stylesheets="@appointmentstableview.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managementapplication.AppointmentsTableViewController">
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" prefHeight="58.0" prefWidth="127.0" text="Add" textFill="#ffffff">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="viewButton" mnemonicParsing="false" prefHeight="58.0" prefWidth="127.0" text="View" textFill="#ffffff">
               <font>
                  <Font name="Roboto Black" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="58.0" prefWidth="127.0" text="Delete" textFill="#ffffff">
               <font>
                  <Font name="Roboto Black" size="15.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="25.0" right="25.0" top="50.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView prefHeight="498.0" prefWidth="334.0">
              <columns>
                  <TableColumn fx:id="tableDate" minWidth="102.5" prefWidth="323.00000762939453" styleClass="tableColumn" text="Date " />
              </columns>
            </TableView>
            <TableView prefHeight="499.0" prefWidth="305.0">
               <columns>
                  <TableColumn fx:id="tableTime" minWidth="102.5" prefWidth="294.0" styleClass="tableColumn" text="Time" />
               </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets bottom="25.0" left="25.0" top="25.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
