<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ManagementApplication.jnlp">
  <information>
    <title>ManagementApplication</title>
    <vendor>Stéphane</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ManagementApplication.jar" size="2204794" download="eager" />
    <jar href="lib/clinicDBAccess.jar" size="719416" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="800" height="600" main-class="managementapplication.ManagementApplication"  name="ManagementApplication" />
  <update check="always"/>
</jnlp>
